<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GreenDistrict</title>
</head>
<body>
    <div class="container">
        <img class="handshake" src="image/handshake 1.png" alt="">
        <h1><a href="acceuil.html"> GreenDistrict</h1></a>
        <nav class="menu">
            <p><a href="dechets.html">Déchêts</a></p>
            <p><a href="energie.html">Energies</a></p>
            <p><a href="alimentation.html">Alimentation</a></p>
            <p><a href="aide">Besoin d'aide ?</a></p> 
        </nav>
        <div class="sousContainer">
            
            <h3>L'alimentaion</h3>
            <p>
                Ne t'inquiète surtout pas, je vais pas te forcer à devenir vegan ou quoi. Ici on va juste voir pourquoi il faudrait revoir tout ça.
            </p>
            <h4>Pour ta santé</h4>
            <p> Avant de penser aux autres, faut savoir être égoïste? et penser à soi, ça commence bizarrement, je sais.
                Juste manger 3 portions de viande par semaine augmente ton risque de décès de 10%, pas trop cool comme info hein. 
                Donc au lieu de manger beaucoup de viande sur une courte période, tu réduis, et t'en mangera moins sur une plus longue période.
            </p>
            <h4>Pour la planète</h4>
            

            
            

                



        </div>
        <footer>
        
        </footer>
    </div>
   
</body>
</html>